# backend deepface service's endpoint, do not change if not necessary
REACT_APP_SERVICE_ENDPOINT=http://localhost:5005

# Set REACT_APP_ANTI_SPOOFING to 1 if you want to enable anti-spoofing
REACT_APP_ANTI_SPOOFING=0

# define your facial database
REACT_APP_USER_YOUR_NAME=data:image/png;base64,...
REACT_APP_USER_YOUR_FRIENDS_NAME=data:image/png;base64,...